<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

		<TextView
	        android:id="@+id/players_remaining"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text=" #" />

	    <TextView
	        android:id="@+id/pregame_label_2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/pregame_2" />
	
	    
    <TextView
        android:id="@+id/pregame_label_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pregame_1"
        android:textSize="20dp" />
</LinearLayout>